In [1]:
import  numpy as np #科学计算
import pandas as pd  #处理数据

In [2]:
path=r"state-abbrevs.csv"

In [3]:
my_df=pd.read_csv(path)

In [4]:
my_df[0:3] #取前三行

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state</th>
      <th>abbreviation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Alabama</td>
      <td>AL</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Alaska</td>
      <td>AK</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Arizona</td>
      <td>AZ</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
my_df[:] #全部

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state</th>
      <th>abbreviation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Alabama</td>
      <td>AL</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Alaska</td>
      <td>AK</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Arizona</td>
      <td>AZ</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Arkansas</td>
      <td>AR</td>
    </tr>
    <tr>
      <th>4</th>
      <td>California</td>
      <td>CA</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Colorado</td>
      <td>CO</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Connecticut</td>
      <td>CT</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Delaware</td>
      <td>DE</td>
    </tr>
    <tr>
      <th>8</th>
      <td>District of Columbia</td>
      <td>DC</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Florida</td>
      <td>FL</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Georgia</td>
      <td>GA</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Hawaii</td>
      <td>HI</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Idaho</td>
      <td>ID</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Illinois</td>
      <td>IL</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Indiana</td>
      <td>IN</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Iowa</td>
      <td>IA</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Kansas</td>
      <td>KS</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Kentucky</td>
      <td>KY</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Louisiana</td>
      <td>LA</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Maine</td>
      <td>ME</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Montana</td>
      <td>MT</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Nebraska</td>
      <td>NE</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Nevada</td>
      <td>NV</td>
    </tr>
    <tr>
      <th>23</th>
      <td>New Hampshire</td>
      <td>NH</td>
    </tr>
    <tr>
      <th>24</th>
      <td>New Jersey</td>
      <td>NJ</td>
    </tr>
    <tr>
      <th>25</th>
      <td>New Mexico</td>
      <td>NM</td>
    </tr>
    <tr>
      <th>26</th>
      <td>New York</td>
      <td>NY</td>
    </tr>
    <tr>
      <th>27</th>
      <td>North Carolina</td>
      <td>NC</td>
    </tr>
    <tr>
      <th>28</th>
      <td>North Dakota</td>
      <td>ND</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Ohio</td>
      <td>OH</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Oklahoma</td>
      <td>OK</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Oregon</td>
      <td>OR</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Maryland</td>
      <td>MD</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Massachusetts</td>
      <td>MA</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Michigan</td>
      <td>MI</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Minnesota</td>
      <td>MN</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Mississippi</td>
      <td>MS</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Missouri</td>
      <td>MO</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Pennsylvania</td>
      <td>PA</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Rhode Island</td>
      <td>RI</td>
    </tr>
    <tr>
      <th>40</th>
      <td>South Carolina</td>
      <td>SC</td>
    </tr>
    <tr>
      <th>41</th>
      <td>South Dakota</td>
      <td>SD</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Tennessee</td>
      <td>TN</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Texas</td>
      <td>TX</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Utah</td>
      <td>UT</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Vermont</td>
      <td>VT</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Virginia</td>
      <td>VA</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Washington</td>
      <td>WA</td>
    </tr>
    <tr>
      <th>48</th>
      <td>West Virginia</td>
      <td>WV</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Wisconsin</td>
      <td>WI</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Wyoming</td>
      <td>WY</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
my_df["state"] #取出一列

0                  Alabama
1                   Alaska
2                  Arizona
3                 Arkansas
4               California
5                 Colorado
6              Connecticut
7                 Delaware
8     District of Columbia
9                  Florida
10                 Georgia
11                  Hawaii
12                   Idaho
13                Illinois
14                 Indiana
15                    Iowa
16                  Kansas
17                Kentucky
18               Louisiana
19                   Maine
20                 Montana
21                Nebraska
22                  Nevada
23           New Hampshire
24              New Jersey
25              New Mexico
26                New York
27          North Carolina
28            North Dakota
29                    Ohio
30                Oklahoma
31                  Oregon
32                Maryland
33           Massachusetts
34                Michigan
35               Minnesota
36             Mississippi
37                Missouri
38            Pennsylvania
39            Rhode Island
40          South Carolina
41            South Dakota
42               Tennessee
43                   Texas
44                    Utah
45                 Vermont
46                Virginia
47              Washington
48           West Virginia
49               Wisconsin
50                 Wyoming
Name: state, dtype: object

In [8]:
nasa=pd.read_table(r"C:\Users\Tsinghua-yincheng\Desktop\SZday72\nasa.txt")

In [9]:
nasa[0:3]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>会员ID</th>
      <th>姓名</th>
      <th>性别</th>
      <th>年龄</th>
      <th>身高</th>
      <th>学历</th>
      <th>婚否</th>
      <th>所在地</th>
      <th>星座</th>
      <th>职业</th>
      <th>...</th>
      <th>愿意/可能前往</th>
      <th>服务收费/支付能力</th>
      <th>伴游经验</th>
      <th>服务内容/需求服务</th>
      <th>伴游心情/其他说明</th>
      <th>最方便联系时间</th>
      <th>联系电话</th>
      <th>Email</th>
      <th>博客</th>
      <th>QQ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>127740</td>
      <td>1小姐</td>
      <td>女</td>
      <td>22</td>
      <td>166</td>
      <td>本科</td>
      <td>未婚</td>
      <td>合肥</td>
      <td>山羊座</td>
      <td>编辑</td>
      <td>...</td>
      <td>安徽,浙江,江苏,上海</td>
      <td>面议元/天</td>
      <td>初次接触</td>
      <td>商务伴游,私人伴游,交友伴游,景点伴游</td>
      <td>本人今年22岁，半年前大学毕业，平时在上海工作，放假时回安徽。有意可以联系我哦。另外我是大叔...</td>
      <td>0:00—23:00</td>
      <td>15755106787</td>
      <td>1718560307@qq.com</td>
      <td>http://www.banyou.com/</td>
      <td>1718560307</td>
    </tr>
    <tr>
      <th>1</th>
      <td>88548</td>
      <td>n小姐</td>
      <td>女</td>
      <td>22</td>
      <td>162</td>
      <td>本科</td>
      <td>未婚</td>
      <td>合肥</td>
      <td>山羊座</td>
      <td>在校学生</td>
      <td>...</td>
      <td>安徽,合肥</td>
      <td>面议元/天</td>
      <td>初次接触</td>
      <td>私人伴游</td>
      <td>希望游客素质比较好，相互尊重，出言不逊者请勿扰。比较好奇，没试过。通过连接看到的，所以就注册...</td>
      <td>8:00—23:00</td>
      <td>未认证暂不开放或已设置成永久保密</td>
      <td>2574230157@qq.com</td>
      <td>http://www.banyou.com/</td>
      <td>2574230157</td>
    </tr>
    <tr>
      <th>2</th>
      <td>31122</td>
      <td>张小姐</td>
      <td>女</td>
      <td>24</td>
      <td>166</td>
      <td>本科</td>
      <td>未婚</td>
      <td>合肥</td>
      <td>双鱼座</td>
      <td>行政</td>
      <td>...</td>
      <td>安徽,合肥</td>
      <td>面议元/天</td>
      <td>初次接触</td>
      <td>私人伴游</td>
      <td>我大学毕业时间不长，有点孤单，希望多认识一些朋友！希望认识全国各地的朋友，希望能带来一些快乐</td>
      <td>8:00—23:00</td>
      <td>15023283174</td>
      <td>271943774@qq.com</td>
      <td>http://www.tripby.net/</td>
      <td>271943774</td>
    </tr>
  </tbody>
</table>
<p>3 rows × 21 columns</p>
</div>

In [10]:
nasa["年龄"]

0       22
1       22
2       24
3       21
4       26
5       23
6       22
7       21
8       21
9       23
10      22
11      22
12      21
13      22
14      24
15      23
16      23
17      31
18      36
19      29
20      21
21      22
22      29
23      20
24      24
25      22
26      27
27      18
28      20
29      26
        ..
8553    25
8554    32
8555    20
8556    37
8557    21
8558    25
8559    22
8560    21
8561    22
8562    19
8563    26
8564    33
8565    23
8566    38
8567    24
8568    20
8569    25
8570    31
8571    23
8572    24
8573    24
8574    24
8575    27
8576    33
8577    30
8578    27
8579    21
8580    35
8581    29
8582    29
Name: 年龄, Length: 8583, dtype: object

In [11]:
nasalist=nasa["年龄"].value_counts()

In [12]:
nasalist[0:5]

21    1359
22    1320
20    1119
23    1012
24     809
Name: 年龄, dtype: int64